{
	"folders": [
		{
			"name": "Burgil PC",
			"path": "."
		},
	],
	"settings": {
		"files.exclude": {
			// --- 100% Not Needed:
			"*/cache": true,
			"*/node_modules": true,
			".gitattributes": true,
			"*/.svelte-kit": true,
			"*/bun.lockb": true,
			"*/deno.lock": true,
			"**/Cargo.lock": true,
			// --- Sometimes Needed: (src-tauri)
			"*/src-tauri/build.rs": true,
			"*/src-tauri/target": true,
			"*/src-tauri/.gitignore": true,
			"*/src-tauri/gen": true,
			"*/src-tauri/icons": true,
			"*/src-tauri/logos": true,
			// --- Sometimes Needed:
			"*/.vscode": true,
			"*/.env": false,
			"*/.env.example": false,
			// ---
			"logo": false,
			"start.cmd": false,
			"README.md": false,
			"*/.gitignore": false,
			".gitignore": false,
			"globals.d.ts": false,
			"tailwind.css": false,
			"tailwind.config.js": false,
			// ---
			"out": false,
			"tsconfig.json": false,
			"tsconfig.browser.json": false,
			// ---
			"utils": false,
			"hotreload": false,
			"package.json": false,
			"BurgilPC.code-workspace": false,
		}
	}
}
